# FisioApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/br.com.androidstartermvvm.data.dao.roomConfig.AplicationDatabase/: 1.json
app/schemas/br.com.fisioapp.data.dao.roomConfig.AplicationDatabase/: 2.json  3.json
app/src/androidTest/java/br/com/androidstartermvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/fisioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/androidstartermvvm/: SuperApplication.kt
app/src/main/java/br/com/androidstartermvvm/data/dao/: ProductDao.kt  UserDao.kt
app/src/main/java/br/com/androidstartermvvm/data/dao/roomConfig/: AplicationDatabase.kt  DatabaseTypeConverters.kt
app/src/main/java/br/com/androidstartermvvm/data/entities/local/: Result.kt
app/src/main/java/br/com/androidstartermvvm/data/entities/remote/request/: AuthenticationRequest.kt
app/src/main/java/br/com/androidstartermvvm/data/entities/remote/response/: AuthenticationResponse.kt  BaseResponse.kt  ErroHttp.kt  Product.kt  User.kt
app/src/main/java/br/com/androidstartermvvm/data/service/: RespostaService.kt  UserService.kt
app/src/main/java/br/com/androidstartermvvm/data/service/retrofitConfig/: BackendInterceptor.kt  RetoriftClient.kt  ServiceBuilder.kt
app/src/main/java/br/com/androidstartermvvm/repository/: BaseRepository.kt  RespostaRepository.kt  UserRepository.kt
app/src/main/java/br/com/androidstartermvvm/ui/activity/: LoginActivity.kt
app/src/main/java/br/com/androidstartermvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/br/com/androidstartermvvm/ui/fragment/: HomeFragment.kt
app/src/main/java/br/com/androidstartermvvm/util/: AppDispatchers.kt
app/src/main/java/br/com/androidstartermvvm/util/ext/: AppUtil.kt  BitmapExt.kt  DateUtils.kt  NetworkExt.kt  PrimitivesExt.kt  ViewExt.kt
app/src/main/java/br/com/androidstartermvvm/viewModel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/br/com/fisioapp/: SuperApplication.kt
app/src/main/java/br/com/fisioapp/data/dao/: UserDao.kt
app/src/main/java/br/com/fisioapp/data/dao/roomConfig/: AplicationDatabase.kt  DatabaseTypeConverters.kt
app/src/main/java/br/com/fisioapp/data/entities/local/: Result.kt
app/src/main/java/br/com/fisioapp/data/entities/remote/request/: AuthenticationRequest.kt
app/src/main/java/br/com/fisioapp/data/entities/remote/response/: BaseResponse.kt  LoginResponse.kt  StatusExample.kt  TreinoResponse.kt  User.kt  UserResponse.kt
app/src/main/java/br/com/fisioapp/data/service/: TreinoService.kt  UserService.kt
app/src/main/java/br/com/fisioapp/data/service/retrofitConfig/: BackendInterceptor.kt  ServiceBuilder.kt
app/src/main/java/br/com/fisioapp/repository/: BaseRepository.kt  TreinoRepository.kt  UserRepository.kt
app/src/main/java/br/com/fisioapp/ui/activity/: AdminHomeActivity.kt  AdminSessionsByUserActivity.kt  ClientHomeActivity.kt  LoginActivity.kt  LoginAndRegisterActivity.kt  ProfileActivity.kt  RegisterClientActivity.kt  SplashActivity.kt  UserHomeActivity.kt
app/src/main/java/br/com/fisioapp/ui/adapter/: ClientAdapter.kt  CondutaAdapter.kt  GenericAdapter.kt  TreinoAdapter.kt
app/src/main/java/br/com/fisioapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseLoginFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/br/com/fisioapp/ui/components/: FatherScrollView.kt  GradientChart.kt  StickyScrollView.java  SuperSheetPopup.kt  WrapContentViewPager.kt
app/src/main/java/br/com/fisioapp/ui/fragment/login/: BaseLoginFragment.kt  LoginFragment.kt  RegisterUserFragment.kt  RegisterUserObjetivosFragment.kt  RegisterUserPersonalDataFragment.kt  RegisterUserSintomasFragment.kt  RegisterUserfdaFragment.kt
app/src/main/java/br/com/fisioapp/ui/sheetDialog/: RegisterSessionBottomDialog.kt  SessionsBottomDialog.kt
app/src/main/java/br/com/fisioapp/util/: AppDispatchers.kt
app/src/main/java/br/com/fisioapp/util/ext/: AppUtil.kt  BitmapExt.kt  DateUtils.kt  NetworkExt.kt  ObjectsExt.kt  ViewExt.kt
app/src/main/java/br/com/fisioapp/viewModel/: AdminHomeViewModel.kt  LoginViewModel.kt  RegisterClientViewModel.kt  RegisterTreinoClientViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  background_gradient_white_primary.xml  bottom_round.xml  button_circle_white_shape.xml  button_gradient.xml  ic_add_doc_color_final.xml  ic_add_product.xml  ic_add_user_color_primary.xml  ic_back_color_primary.xml  ic_close_black.xml  ic_person.xml  ic_profile.xml  ic_refresh_end.xml  ic_refresh_primary.xml  ic_search_color_primary.xml  line_corneres.xml  ripple_orange.xml  ripple_primary.xml  selector_checked_nota.xml  shape_button_circle_final.xml  shape_button_circle_white.xml  shape_button_line_circle_final.xml  shape_button_line_circle_gradient.xml  shape_button_line_final.xml  shape_button_line_init.xml  shape_checked_nota.xml  shape_search.xml  shape_unchecked_nota.xml  top_corners_white.xml
app/src/main/res/font/: museo.xml  roboto.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_sessions_by_user.xml  activity_client_home.xml  activity_register_client.xml  activity_splash.xml  activity_user_home.xml  bottom_dialog_register_sessions.xml  bottom_dialog_register_treino.xml  fragment_diagnostico.xml  item_conduta.xml  item_objetivo.xml  item_register_sessao.xml  item_sessao.xml  item_treino.xml  item_user.xml  login_activity.xml  login_and_register_activity.xml  login_fragment.xml  main_fragment.xml  toolbar_home.xml  user_register_fragment.xml  user_register_objetivo_fragment.xml  user_register_sintomas_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_logged.xml  styles_login.xml
app/src/test/java/br/com/androidstartermvvm/: ExampleUnitTest.kt
app/src/test/java/br/com/fisioapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
