<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.AdminHomeActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_home" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/museo700_regular"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:text="Olá, João.\nDeseja adicionar \nalgum cliente?" />

        <androidx.cardview.widget.CardView
            android:id="@+id/body_search"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultQueryHint="@string/search_text"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/search_text"
                app:searchIcon="@drawable/ic_search_color_primary" />
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_client"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/shape_button_line_init"
            android:drawableStart="@drawable/ic_add_user_color_primary"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/adicionar"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/body_search"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_treino"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/shape_button_line_final"
            android:drawableStart="@drawable/ic_add_product"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/adicionar_treino"
            android:textColor="@color/background_gradient_final"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_client"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/label_treinos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/museo700_regular"
            android:text="@string/treinos"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_treino" />

        <TextView
            android:id="@+id/label_treinos_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/museo700_regular"
            android:text="@string/treinos"
            android:textColor="@color/colorLetter"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/label_treinos"
            app:layout_constraintLeft_toRightOf="@+id/label_treinos"
            app:layout_constraintTop_toTopOf="@+id/label_treinos"
            tools:text="(45 itens)"
            tools:visibility="visible" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_treinos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/label_treinos"
            tools:listitem="@layout/item_treino"
            tools:visibility="gone" />

        <ProgressBar
            android:id="@+id/load_treinos"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_treinos" />

        <LinearLayout
            android:id="@+id/empty_treinos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_treinos">

            <TextView
                android:id="@+id/tv_error_treino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo700_regular"
                android:text="@string/empty_treinos"
                android:textColor="@color/colorLetter"
                android:textSize="16sp"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_refresh_treinos"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/shape_button_line_init"
                android:drawableStart="@drawable/ic_refresh_primary"
                android:drawablePadding="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/reload"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/label_clients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/museo700_regular"
            android:text="@string/client"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_treinos" />

        <TextView
            android:id="@+id/label_clients_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/museo700_regular"
            android:text="@string/treinos"
            android:textColor="@color/colorLetter"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/label_clients"
            app:layout_constraintLeft_toRightOf="@+id/label_clients"
            app:layout_constraintTop_toTopOf="@+id/label_clients"
            tools:text="(45 itens)"
            tools:visibility="visible" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_clients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/label_clients"
            tools:listitem="@layout/item_treino" />

        <ProgressBar
            android:id="@+id/load_clients"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_clients" />

        <LinearLayout
            android:id="@+id/empty_clients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_clients">

            <TextView
                android:id="@+id/tv_error_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo700_regular"
                android:text="@string/empty_clients"
                android:textColor="@color/colorLetter"
                android:textSize="16sp"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_refresh_clients"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/shape_button_line_final"
                android:drawableStart="@drawable/ic_refresh_end"
                android:drawablePadding="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/reload"
                android:textColor="@color/background_gradient_final"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>