<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/top_corners_white"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_apresentation_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museo900_regular"
        android:padding="14dp"
        android:textColor="@color/colorLetterDark"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        tools:text="@string/sessoes_entre" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sessions"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_apresentation_user"
        tools:itemCount="6"
        tools:listitem="@layout/item_sessao" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_marginBottom="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#A8A8A8"
        android:layout_width="60dp"
        android:layout_height="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>