<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_body"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:layout_marginStart="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_white"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/museo700_regular"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/img_profile"
            app:layout_constraintTop_toTopOf="@+id/img_profile"
            tools:text="João Victor Holanda" />


        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_button_line_circle_final"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="4dp"
            android:paddingRight="15dp"
            android:paddingBottom="4dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="jvictororiz" />


        <TextView
            android:id="@+id/label_progress"
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:text="@string/progresso_cadastro"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/img_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_username" />

        <ProgressBar
            android:id="@+id/progress_limite"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:indeterminate="false"
            android:max="100"
            android:progressTint="@color/background_gradient_final"
            app:layout_constraintLeft_toLeftOf="@+id/label_progress"
            app:layout_constraintTop_toBottomOf="@+id/label_progress"
            tools:progress="45" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>